$white: #ffffff;
body {
    background-image: url("../../images/1.png");

    .box1 {
        margin-top: 130px;
        margin-left: 20%;
        width: 1180px;
        height: 800px;
        background: rgba(255, 255, 255, 0.137);
        border-radius: 5px;
        .icon1 {
            position: absolute;
            margin-left: 300px;
            margin-top: 10px;
        }
        .profilename {
            position: absolute;
            width: 201px;
            height: 50px;
            left: 590px;
            top: 180px;

            font-family: Lato;
            font-style: normal;
            font-weight: 500;
            font-size: 23px;
            line-height: 45%;
            /* or 11px */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.06em;
            text-decoration-line: underline;
            color: $white;
        }
        .icon2 {
            height: 35px;
            position: absolute;
            margin-top: 10px;
            margin-left: 55%;
        }
        .editname {
            position: absolute;
            width: 201px;
            height: 50px;
            left: 1135px;
            top: 180px;

            font-family: Lato;
            font-style: normal;
            font-weight: 500;
            font-size: 23px;
            line-height: 45;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.06em;
            color: $white;
        }

        .box2 {
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px 0px 0px 5px;
            width: 350px;
            height: 520px;
            margin-top: 240px;
            margin-left: 120px;
            .name {
                position: absolute;
                width: 203px;
                height: 44px;
                left: 80px;
                top: 80px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 45%;
                /* or 9px */
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                color: $white;
            }
            .location {
                margin-top: 130px;
                margin-left: 120px;
            }
            .location-name {
                position: absolute;
                width: 203px;
                height: 44px;
                left: 140px;
                top: 115px;

                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 45%;
                /* or 9px */
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                color: $white;
            }
            .mail {
                position: absolute;
                left: 20px;
                top: 180px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 45%;
                /* or 9px */
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                color: $white;
            }
            .mail-id {
                position: absolute;
                left: 50px;
                top: 188px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 45%;
                /* or 9px */
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                color: $white;
            }
            .phone {
                position: absolute;
                left: 20px;
                top: 240px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 45%;
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                color: $white;
            }
            .phone-number {
                position: absolute;
                left: 50px;
                top: 247px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 45%;
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                color: $white;
            }
            .university {
                position: absolute;
                left: 20px;
                top: 300px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 45%;
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                color: $white;
            }
            .university-name {
                position: absolute;
                left: 50px;
                top: 310px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 45%;
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                color: $white;
            }
            .badges {
                position: absolute;
                width: 73px;
                height: 26px;
                left: 129px;
                top: 356px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 45%;
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;
                text-decoration-line: underline;
                color: #ffffff;
            }
            .html-badge {
                display: flex;
                position: absolute;
                margin-top: 270px;
                margin-left: 30px;
            }
            .css-badge {
                display: flex;
                position: absolute;
                margin-top: 270px;
                margin-left: 120px;
            }
            .javascript-badge {
                display: flex;
                position: absolute;
                margin-top: 270px;
                margin-left: 200px;
            }
            .php-badge {
                display: flex;
                position: absolute;
                margin-top: 270px;
                margin-left: 300px;
            }
            .python-badge {
                display: flex;
                position: absolute;
                margin-top: 320px;
                margin-left: 30px;
            }
        }
        .profilepic {
            position: absolute;
            height: 150px;
            left: 526px;
            top: 280px;
            z-index: 1;
            mix-blend-mode: normal;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .box3 {
            position: absolute;
            width: 600px;
            height: 520px;
            left: 775px;
            top: 370px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 0px 5px 5px 0px;

            .About {
                position: absolute;
                margin-top: 20px;
                margin-left: 20px;
            }
            .text1 {
                position: absolute;
                width: 394px;
                height: 96px;
                left: 19px;
                top: 35px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 90%;
                display: flex;
                align-items: center;
                letter-spacing: 0.10em;
    
                color: #ffffff;
            }
            .text2 {
                position: absolute;
                width: 394px;
                height: 96px;
                left: 19px;
                top: 70px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 90%;
                display: flex;
                align-items: center;
                letter-spacing: 0.10em;
    
                color: #ffffff;
            }
            .text3 {
                position: absolute;
                width: 394px;
                height: 96px;
                left: 19px;
                top: 105px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 90%;
                display: flex;
                align-items: center;
                letter-spacing: 0.10em;
    
                color: $white;
            }
            .hobbies {
                margin-left:20px;
                margin-top:190px;
            }
            .hobbies-text {
                position: absolute;
                width: 394px;
                height: 96px;
                left: 19px;
                top: 180px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 90%;
                display: flex;
                align-items: center;
                letter-spacing: 0.10em;
    
                color:$white;
            }
            .hobbies-text1 {
                position: absolute;
                width: 394px;
                height: 96px;
                left: 19px;
                top: 210px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 90%;
                display: flex;
                align-items: center;
                letter-spacing: 0.10em;
    
                color:$white;
            }
            .skill-points {
                position: absolute;
                width: 287px;
                height: 248.5px;
                left: 19px;
                top: 280px;
            }
        }
    }
}
